<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8">
		<title> Save a life </title>
		<style>
			
				*	{
						box-sizing: border-box;
						margin: 0px;
						padding: 0px;
						background-repeat: no-repeat;
			}
			
			body {
						background-color:#267326;
						background-image: url("bg.png");
						background-attachment: scroll;
						background-position: fixed;
						background-size: cover;
						background-repeat: no-repeat;
						margin: 0px;
						
			}
			
			#header {
						float: center;
						overflow: auto;
						margin: 0px;
					
			}
			
			#menu {
						display: flex;
						flex-direction: row;
						
						justify-content: left;
						font-family: sans-serif;
						
						background-color: #004d00;
						margin: 0px;
						
			}
			
			#menu > div {
						padding: 15px;
				
			}
			
			#menu div a {
						text-decoration: none;
						color: #eeffcc;
						margin: 0px;
			}
			
			#menu input[type=text] {
			
						float: right;
						padding: 10px;
						width: 200px;
						
						border:#784212;
						margin-top: 10px;
						margin-right: 30px;
						margin-bottom: 10px;
						
						font-size: 15px;
						font-family: Brush Script MT;
			}
			
			#menu a:hover {
						background-color: #eeffcc;
						color: #004d00;
			}
			
			
			#welcome {
						text-align: left;
						font-family: sans-serif;
						font-size: 15px;a
						
						border: 2px;
						border-color: #eeffcc;
						padding: 10px;
						margin: 10px;
						width: 500px;
						height: 650px;
						
			}
			
			.content {
						display: flex;
						
			}
			
			#hey {
						border: 2px;
						border-style: solid;
						border-color: #784212;
						margin: 25px;
						
						padding-left: 20px;
						padding-right: 20px;
						padding-top: 15px;
						
						height: 550px;
						width: 450px;
						
						line-height: 2.0;
						color: #784212;
						
						align-content: center;
						justify-content: ;
						text-align: center;

						float: left;
						width: 33.33%;
						padding: 10px;
						
						font-family: sans-serif;
						
			}
			
			#poem {
						border: 2px;
						border-style: solid;
						border-color: #784212;
						margin: 25px;
						padding-left: 20px;
						padding-right: 20px;
						padding-top: 15px;
						
						height: 550px;
						width: 450px;
						
						align-content: center;
						
						font-family: 'Times New Roman', serif;
						font-size: 20px;
						color: #784212;
						
						width: 33.33%;
			}
			
			#pic {
						padding-top: 10px;
						border-radius: 10%;
			}
			
			#image {	
						border: 2px;
						border-style: transparent;
						border-color: #784212;
						margin: 25px;
						
						padding-left: 0px;
						padding-right: 20px;
						padding-top: 3x;
						
						height: 550px;
						width: 450px;
						align-content: center;
						justify-content: ;
						
						font-family: sans-serif;
			}
			
			#bottom {
						display: flex;
						flex-direction: row;
						
						justify-content: center;
						font-family: monospace;
						
						background-color: #004d00;
						color: white;
						margin: 0px;
						
						
			}


		</style>
	</head>
	
	<body>
		<div id="head">
			<img id="header" src="webhead1.jpg" width="1518px" height="230px">
		<div>
		
		<div id="menu-background">
		
		<div id="menu">
			<div> <a href="index.html"> HOME </a> </div>
			<div> <a href="issues.html"> ISSUES </a> </div>
			<div> <a href="howtohelp.html"> HOW TO HELP </a> </div>
			<div> <a href="learnmore.html"> LEARN MORE </a> </div>
			<input type="text" placeholder="Save A Life..">
		</div>
		</div>
		
		<div class="content">
		
		<div id="hey">
			<h2> Welcome to Save a Life! </h2>
			<span><p> In this website, feel free to educate yourselves about the different environmental issues our world is facing today. By doing so, we can all work together in improving our lives for the better and heal mother earth!</p></span>
			<h2> Overview </h2>
			<span><p> Environmental problems are the negative consequences of human activity on the natural world. To prevent it from getting worse, tons of environmental protection groups and organizations are currently taking action. As part of the family, note to always be kind to our home and treat it well like how it treats us. Be one of the 1% who actually help the earth improve and regain it's health. </p></span>
		</div>
		
		<div id="poem">
			<p> "Preserve and Cherish the PALE BLUE DOT, the only home we've ever known."  - Carl Sagan </p>
			<img id="pic" src="ag.jpg" width="450px" height="450px">
		</div>
		
		<div id="image">
			<img src="hey.jpg" width="450px" height="550px">
		</div>
		
		</div>
		
		<div id="bottom">
		<p> last modified on October 31, 2023 </p>
		<p> &nbsp; Copyright© JTMSuriaga Grade 9 Potassium </p>
		</div>
	</body>
</html>
	
	
	