<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8">
		<title> Save a life: Issues Page </title>
		<style>
			
				*	{
						box-sizing: border-box;
						margin: 0px;
						padding: 0px;
						font-family: sans-serif;
						color: #784212;
						background-repeat: no-repeat;
			}
			
			body {
						background-color:#267326;
						background-image: url("bg.png");
						background-attachment: scroll;
						background-position: fixed;
						background-size: cover;
						background-repeat: no-repeat;
						margin: 0px;
						
			}
			
			#header {
						float: center;
						overflow: auto;
						margin: 0px;
					
			}
			
			#menu {
						display: flex;
						flex-direction: row;
						overflow; hidden;
						
						justify-content: left;
						font-family: sans-serif;
						
						background-color: #004d00;
						margin: 0px;
						
			}
			
			#menu > div {
						padding: 20px;
				
			}
			
			#menu div a {
						text-decoration: none;
						color: #eeffcc;
						margin: 0px;
			}
			
			#menu input[type=text] {
			
						float: right;
						padding: 10px;
						width: 200px;
						
						border:#784212;
						margin-top: 10px;
						margin-right: 30px;
						margin-bottom: 10px;
						
						font-size: 15px;
						font-family: Brush Script MT;
			}
			
			#menu a:hover {
						background-color: #eeffcc;
						color: #004d00;
			}
			
			.left1 {
						float: left;
						padding: 10px;
						border-radius: 10%;
						
			}
			
			.right1 {
						float: right;
						padding: 10px;
						border-radius: 10%;
						
			}
			
			.issue {
						border: 2px;
						border-style: solid;
						border-color: #784212;
						margin: 25px;
						padding-left: 10px;
						
						height: 160px;
						
						align-content: center;
						justify-content: ;
						
			}
			
			h1 {
						font-size: 35px;
						text-align: center;
						font-family: Alkalami;
						line-height: 1;
						padding-top: 10px;
						align: center;
			}
			
			p {
						font-size: 20px;
						line-height: 1;
						text-align: justify;
						padding: 10px 10px 10px 10px;
			}

		</style>
	</head>
	
	<body>
		<div id="head">
			<img id="header" src="webhead1.jpg" width="1518px" height="230px">
		</div>
		
		<div id="menu-background">
		<div id="menu">
			<div> <a href="index.html"> HOME </a> </div>
			<div> <a href="issues.html"> ISSUES </a> </div>
			<div> <a href="howtohelp.html"> HOW TO HELP </a> </div>
			<div> <a href="learnmore.html"> LEARN MORE </a> </div>
			<input type="text" placeholder="Save A Life..">
		</div>
		</div>
		
		<div id="content">
		<div class="issue">
			<img class="left1" src="ClimateChange.jpg" width="150px" height="150x">
			<h1> Climate Change </h1>
			<p> Climate change is a concern that has emerged in recent years and has a big impact on how stable the planet's climate is. Inadequate greenhouse gas emissions into the atmosphere are the root of it. Glaciers melting, seasonal variations, epidemics, unpredictability in the weather, and other effects have a detrimental effect on both the environment and human lives. </p>
		</div >
		
		<div class="issue">
			<img class="right1" src="GlobalWarming.jpg" width="150px" height="150x">
			<h1> Global Warming </h1>
			<p> Chlorofluorocarbons, car emissions, and burning fossil fuels all contribute to the atmosphere's concentration of greenhouse gases. As a result, the earth's temperature has risen, resulting in environmental changes. Global warming is the term used to describe this rise in global temperatures.
 </P>
		</div>
		
		<div class="issue">
			<img class="left1" src="OzoneLayerDepletion.jpg" width="150px" height="150x">
			<h1> The Depletion of the Ozone Layer </h1>
			<p> Concentrated ozone gas makes up the ozone layer. It shields us from the damaging UV rays of the sun. CFCs (chlorofluorocarbons), which are used in industries and daily life (such as aerosol cans), are destroying this crucial layer.
These substances' chlorine depletes the ozone layer. Because of the ozone layer's hole, both people and animals are exposed to UV rays that can cause cancer and other skin diseases.
 </p>
		</div>
		
		<div class="issue">
			<img class="right1" src="WaterPollution.jpeg" width="150px" height="150x">
			<h1> Water Pollution </h1>
			<p> Water pollution is the introduction of harmful substances that alter the physical, chemical, or biological characteristics of rivers, oceans, lakes, and ponds. Because the contaminated water is devoid of oxygen, the organisms perish. 
Since water is essential to life, protecting it from pollution is one of our top priorities.
 </P>
		</div>
		
		<div class="issue">
			<img class="left1" src="AirPollution.jpg" width="150px" height="150x">
			<h1> Air Pollution </h1>
			<p> Automobile emissions, industrial emissions, and the growing use of fossil fuels all contribute to air pollution. The earth's temperature has increased as a result of the gaseous emissions. In addition to this, it has also raised people's risk of contracting diseases. </P>
		</div>
			
		<div class="issue">
			<img class="right1" src="Deforestation.jpg" width="150px" height="150x">
			<h1> Deforestation </h1>
			<p> The startling rate at which trees and forests are being lost is known as deforestation. In addition to giving us oxygen and other raw materials, trees also help to keep the earth's temperature stable. The earth's climate has drastically changed as a result of the removal of trees for trade.
A vast array of wild animals and plants call forests home. Biodiversity has been negatively impacted by the eradication of numerous plant and animal species as a result of forest destruction.
 </P>
		</div>
		
		</div>
	</body>
</html>
	
	
	